# ssss

loglifecycle-annotations/: build.gradle
loglifecycle-example/: build.gradle
loglifecycle-plugin/: build.gradle  gradle.properties
loglifecycle-plugin/src/main/java/com/github/stephanenicolas/loglifecycle/: LogLifeCycleProcessor.java
loglifecycle-plugin/src/test/java/com/github/stephanenicolas/loglifecycle/: LogLifeCycleTestRunner.java
