buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    classpath 'com.github.townsfolk:gradle-release:1.2'
  }
}

logging.captureStandardOutput LogLevel.DEBUG

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP

  apply plugin: 'maven'
}

apply plugin: 'release'

buildscript {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.4-SNAPSHOT'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'loglifecycle'

repositories {
  mavenCentral()
}

dependencies{
  compile 'com.android.support:support-v7:21.0.0'
}

android {
  compileSdkVersion 21
  buildToolsVersion '20.0.0'
  defaultConfig {
        //applicationId "com.github.chenhq.httpclient"
        minSdkVersion 8
        targetSdkVersion 21
        //versionCode 1
        //versionName "1.0"
    }


    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
