buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    classpath 'com.github.townsfolk:gradle-release:1.2'
  }
}

logging.captureStandardOutput LogLevel.DEBUG

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP

  apply plugin: 'maven'
}

//apply plugin: 'release'
//createReleaseTag.dependsOn ':loglifecycle-annotations:uploadArchives', ':loglifecycle-plugin:uploadArchives'

//task wrapper(type: Wrapper) {
  //gradleVersion = '1.12'
//}

apply plugin: 'java'
apply plugin: 'nexus'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

modifyPom {
  project {
    name "Loglifecycle Annotations"
    description POM_DESCRIPTION
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}
